Fraction of outages with reason REPAIR: 0.714285714286
         14490 function calls (14455 primitive calls) in 0.640 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 UserDict.py:40(items)
        1    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.022    0.022 __init__.py:104(_create_parser)
        1    0.000    0.000    0.000    0.000 __init__.py:17(<module>)
        1    0.002    0.002    0.002    0.002 __init__.py:20(<module>)
        1    0.000    0.000    0.022    0.022 __init__.py:71(make_parser)
        1    0.000    0.000    0.000    0.000 __init__.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:105(SAXNotRecognizedException)
        1    0.000    0.000    0.000    0.000 _exceptions.py:115(SAXNotSupportedException)
        1    0.000    0.000    0.000    0.000 _exceptions.py:125(SAXReaderNotAvailable)
        1    0.000    0.000    0.000    0.000 _exceptions.py:46(SAXParseException)
        1    0.000    0.000    0.000    0.000 _exceptions.py:9(SAXException)
        1    0.001    0.001    0.001    0.001 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.002    0.002    0.004    0.004 collections.py:1(<module>)
        2    0.002    0.001    0.002    0.001 collections.py:237(namedtuple)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
       99    0.000    0.000    0.000    0.000 collections.py:277(<genexpr>)
       13    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        1    0.001    0.001    0.001    0.001 expat.py:1(<module>)
        1    0.000    0.000    0.612    0.612 expatreader.py:100(parse)
        1    0.000    0.000    0.000    0.000 expatreader.py:109(prepareParser)
        1    0.000    0.000    0.000    0.000 expatreader.py:115(setContentHandler)
        2    0.000    0.000    0.014    0.007 expatreader.py:196(feed)
        1    0.000    0.000    0.000    0.000 expatreader.py:213(close)
        2    0.000    0.000    0.000    0.000 expatreader.py:223(_reset_cont_handler)
        2    0.000    0.000    0.000    0.000 expatreader.py:244(reset)
      458    0.001    0.000    0.008    0.000 expatreader.py:300(start_element)
      458    0.000    0.000    0.001    0.000 expatreader.py:303(end_element)
        1    0.001    0.001    0.021    0.021 expatreader.py:4(<module>)
        1    0.000    0.000    0.000    0.000 expatreader.py:404(create_parser)
        1    0.000    0.000    0.000    0.000 expatreader.py:48(ExpatLocator)
        1    0.000    0.000    0.000    0.000 expatreader.py:54(__init__)
        1    0.000    0.000    0.000    0.000 expatreader.py:84(ExpatParser)
        1    0.000    0.000    0.000    0.000 expatreader.py:87(__init__)
        1    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
        1    0.000    0.000    0.640    0.640 getting_data.py:2(<module>)
        1    0.000    0.000    0.634    0.634 getting_data.py:5(main)
        1    0.000    0.000    0.000    0.000 handler.py:10(<module>)
        1    0.000    0.000    0.000    0.000 handler.py:208(DTDHandler)
        1    0.000    0.000    0.000    0.000 handler.py:22(ErrorHandler)
        1    0.000    0.000    0.000    0.000 handler.py:223(EntityResolver)
        1    0.000    0.000    0.000    0.000 handler.py:47(ContentHandler)
        1    0.000    0.000    0.000    0.000 handler.py:54(__init__)
        1    0.000    0.000    0.000    0.000 handler.py:57(setDocumentLocator)
        1    0.000    0.000    0.000    0.000 handler.py:80(startDocument)
        1    0.000    0.000    0.000    0.000 handler.py:87(endDocument)
        1    0.001    0.001    0.001    0.001 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.002    0.002    0.002    0.002 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 httplib.py:1044(HTTP)
        1    0.000    0.000    0.000    0.000 httplib.py:1054(__init__)
        1    0.000    0.000    0.000    0.000 httplib.py:1066(_setup)
        1    0.000    0.000    0.000    0.000 httplib.py:1088(getfile)
        1    0.000    0.000    0.120    0.120 httplib.py:1092(getreply)
        1    0.000    0.000    0.000    0.000 httplib.py:1140(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 httplib.py:1165(HTTPS)
        1    0.000    0.000    0.000    0.000 httplib.py:1198(HTTPException)
        1    0.000    0.000    0.000    0.000 httplib.py:1203(NotConnected)
        1    0.000    0.000    0.000    0.000 httplib.py:1206(InvalidURL)
        1    0.000    0.000    0.000    0.000 httplib.py:1209(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 httplib.py:1214(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 httplib.py:1217(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 httplib.py:1220(IncompleteRead)
        1    0.000    0.000    0.000    0.000 httplib.py:1234(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 httplib.py:1237(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 httplib.py:1240(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 httplib.py:1243(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 httplib.py:1246(BadStatusLine)
        1    0.000    0.000    0.000    0.000 httplib.py:1253(LineTooLong)
        1    0.000    0.000    0.000    0.000 httplib.py:1261(LineAndFileWrapper)
        1    0.000    0.000    0.000    0.000 httplib.py:218(HTTPMessage)
        7    0.000    0.000    0.000    0.000 httplib.py:220(addheader)
        1    0.000    0.000    0.003    0.003 httplib.py:234(readheaders)
        1    0.000    0.000    0.000    0.000 httplib.py:325(HTTPResponse)
        1    0.000    0.000    0.000    0.000 httplib.py:335(__init__)
        1    0.000    0.000    0.117    0.117 httplib.py:363(_read_status)
        1    0.000    0.000    0.120    0.120 httplib.py:400(begin)
        1    0.000    0.000    0.000    0.000 httplib.py:486(_check_close)
        1    0.000    0.000    0.000    0.000 httplib.py:669(HTTPConnection)
        1    0.002    0.002    0.009    0.009 httplib.py:67(<module>)
        1    0.000    0.000    0.000    0.000 httplib.py:680(__init__)
        1    0.000    0.000    0.000    0.000 httplib.py:710(_set_hostport)
        1    0.000    0.000    0.117    0.117 httplib.py:754(connect)
        1    0.000    0.000    0.000    0.000 httplib.py:762(close)
        1    0.000    0.000    0.117    0.117 httplib.py:772(send)
        3    0.000    0.000    0.000    0.000 httplib.py:792(_output)
        1    0.000    0.000    0.117    0.117 httplib.py:799(_send_output)
        1    0.000    0.000    0.000    0.000 httplib.py:820(putrequest)
        2    0.000    0.000    0.000    0.000 httplib.py:930(putheader)
        1    0.000    0.000    0.117    0.117 httplib.py:941(endheaders)
        1    0.000    0.000    0.120    0.120 httplib.py:994(getresponse)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.002    0.002    0.007    0.007 mimetools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mimetools.py:20(Message)
        1    0.000    0.000    0.003    0.003 mimetools.py:24(__init__)
        1    0.000    0.000    0.000    0.000 mimetools.py:33(parsetype)
        1    0.000    0.000    0.000    0.000 mimetools.py:50(parseplist)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        1    0.000    0.000    0.000    0.000 posixpath.py:118(dirname)
        1    0.000    0.000    0.000    0.000 posixpath.py:312(normpath)
        1    0.000    0.000    0.000    0.000 posixpath.py:60(join)
      423    0.000    0.000    0.001    0.000 pyexpat.c:441(CharacterData)
      458    0.000    0.000    0.009    0.000 pyexpat.c:566(StartElement)
      458    0.000    0.000    0.001    0.000 pyexpat.c:618(EndElement)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.002    0.002    0.003    0.003 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:651(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:801(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        3    0.000    0.000    0.001    0.000 re.py:188(compile)
        3    0.000    0.000    0.001    0.000 re.py:226(_compile)
        7    0.000    0.000    0.000    0.000 rfc822.py:197(isheader)
        8    0.000    0.000    0.000    0.000 rfc822.py:209(islast)
        8    0.000    0.000    0.000    0.000 rfc822.py:219(iscomment)
        6    0.000    0.000    0.000    0.000 rfc822.py:285(getheader)
        1    0.000    0.000    0.000    0.000 rfc822.py:496(AddrlistClass)
        1    0.000    0.000    0.000    0.000 rfc822.py:71(<module>)
        1    0.000    0.000    0.000    0.000 rfc822.py:770(AddressList)
        1    0.000    0.000    0.000    0.000 rfc822.py:85(Message)
        1    0.000    0.000    0.003    0.003 rfc822.py:88(__init__)
        1    0.000    0.000    0.000    0.000 saxutils.py:171(XMLFilterBase)
        2    0.000    0.000    0.254    0.127 saxutils.py:282(prepare_input_source)
        1    0.002    0.002    0.020    0.020 saxutils.py:4(<module>)
        1    0.000    0.000    0.000    0.000 saxutils.py:84(XMLGenerator)
        1    0.001    0.001    0.005    0.005 session2.py:1(<module>)
        1    0.000    0.000    0.634    0.634 session2.py:3(getFractionOfOutagesBy)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:185(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:192(close)
        1    0.000    0.000    0.000    0.000 socket.py:212(makefile)
        2    0.000    0.000    0.116    0.058 socket.py:223(meth)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.000    0.000    0.000    0.000 socket.py:246(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:276(close)
        1    0.000    0.000    0.000    0.000 socket.py:285(__del__)
        1    0.000    0.000    0.000    0.000 socket.py:292(flush)
        2    0.000    0.000    0.345    0.172 socket.py:336(read)
        9    0.001    0.000    0.120    0.013 socket.py:406(readline)
        1    0.003    0.003    0.003    0.003 socket.py:45(<module>)
        1    0.000    0.000    0.117    0.117 socket.py:537(create_connection)
        2    0.000    0.000    0.000    0.000 sre_compile.py:178(_compile_charset)
        2    0.000    0.000    0.000    0.000 sre_compile.py:207(_optimize_charset)
        8    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
     13/3    0.000    0.000    0.000    0.000 sre_compile.py:32(_compile)
        5    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
        3    0.000    0.000    0.000    0.000 sre_compile.py:361(_compile_info)
        6    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        3    0.000    0.000    0.000    0.000 sre_compile.py:480(_code)
        3    0.000    0.000    0.001    0.000 sre_compile.py:495(compile)
       20    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
       40    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
       19    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
     18/8    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
        3    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
       46    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
       34    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
       36    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
      8/3    0.000    0.000    0.000    0.000 sre_parse.py:301(_parse_sub)
      8/3    0.000    0.000    0.000    0.000 sre_parse.py:379(_parse)
        3    0.000    0.000    0.001    0.000 sre_parse.py:663(parse)
        3    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        5    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
       13    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:100(SSLSocket)
        1    0.000    0.000    0.000    0.000 ssl.py:56(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        1    0.001    0.001    0.004    0.004 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:364(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:493(SpooledTemporaryFile)
      458    0.004    0.000    0.007    0.000 untangle.py:103(startElement)
      458    0.000    0.000    0.001    0.000 untangle.py:117(endElement)
      423    0.000    0.000    0.001    0.000 untangle.py:120(characters)
        1    0.000    0.000    0.634    0.634 untangle.py:124(parse)
        1    0.000    0.000    0.000    0.000 untangle.py:148(is_url)
        1    0.002    0.002    0.005    0.005 untangle.py:15(<module>)
        1    0.000    0.000    0.000    0.000 untangle.py:27(Element)
      459    0.001    0.000    0.001    0.000 untangle.py:31(__init__)
      458    0.000    0.000    0.000    0.000 untangle.py:38(add_child)
      423    0.000    0.000    0.000    0.000 untangle.py:41(add_cdata)
       37    0.000    0.000    0.000    0.000 untangle.py:56(__getattr__)
        1    0.000    0.000    0.000    0.000 untangle.py:94(Handler)
        1    0.000    0.000    0.000    0.000 untangle.py:98(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:1002(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:1039(_is_unicode)
        1    0.000    0.000    0.000    0.000 urllib.py:1042(toBytes)
        1    0.000    0.000    0.000    0.000 urllib.py:1054(unwrap)
        1    0.000    0.000    0.000    0.000 urllib.py:1063(splittype)
        1    0.000    0.000    0.000    0.000 urllib.py:1077(splithost)
        1    0.000    0.000    0.000    0.000 urllib.py:109(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 urllib.py:1094(splituser)
        1    0.000    0.000    0.000    0.000 urllib.py:115(URLopener)
      485    0.001    0.000    0.001    0.000 urllib.py:1199(<genexpr>)
        1    0.000    0.000    0.000    0.000 urllib.py:1202(unquote)
        1    0.000    0.000    0.000    0.000 urllib.py:1231(quote)
        1    0.000    0.000    0.004    0.004 urllib.py:128(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:1341(getproxies_environment)
        1    0.000    0.000    0.003    0.003 urllib.py:1440(getproxies_macosx_sysconf)
        1    0.000    0.000    0.004    0.004 urllib.py:1454(getproxies)
        1    0.000    0.000    0.250    0.250 urllib.py:177(open)
        1    0.005    0.005    0.010    0.010 urllib.py:23(<module>)
        1    0.002    0.002    0.249    0.249 urllib.py:289(open_http)
        1    0.000    0.000    0.000    0.000 urllib.py:609(FancyURLopener)
        1    0.000    0.000    0.004    0.004 urllib.py:612(__init__)
        1    0.000    0.000    0.254    0.254 urllib.py:71(urlopen)
        1    0.000    0.000    0.000    0.000 urllib.py:850(ftpwrapper)
        1    0.000    0.000    0.000    0.000 urllib.py:945(addbase)
        1    0.000    0.000    0.000    0.000 urllib.py:948(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:974(addclosehook)
        1    0.000    0.000    0.000    0.000 urllib.py:989(addinfo)
        1    0.000    0.000    0.000    0.000 urllib.py:999(addinfourl)
        1    0.000    0.000    0.000    0.000 urlparse.py:113(SplitResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(ParseResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:243(urljoin)
        1    0.001    0.001    0.008    0.008 urlparse.py:29(<module>)
      485    0.001    0.000    0.001    0.000 urlparse.py:315(<genexpr>)
        1    0.000    0.000    0.000    0.000 urlparse.py:68(ResultMixin)
        3    0.000    0.000    0.000    0.000 warnings.py:14(warnpy3k)
        2    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        2    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        2    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        1    0.000    0.000    0.000    0.000 xmlreader.py:11(XMLReader)
        1    0.000    0.000    0.000    0.000 xmlreader.py:111(__init__)
        1    0.000    0.000    0.358    0.358 xmlreader.py:115(parse)
        1    0.000    0.000    0.000    0.000 xmlreader.py:163(Locator)
        1    0.000    0.000    0.000    0.000 xmlreader.py:187(InputSource)
        1    0.000    0.000    0.001    0.001 xmlreader.py:2(<module>)
        2    0.000    0.000    0.000    0.000 xmlreader.py:203(__init__)
        1    0.000    0.000    0.000    0.000 xmlreader.py:218(setSystemId)
        4    0.000    0.000    0.000    0.000 xmlreader.py:222(getSystemId)
        2    0.000    0.000    0.000    0.000 xmlreader.py:236(getEncoding)
        1    0.000    0.000    0.000    0.000 xmlreader.py:24(__init__)
        1    0.000    0.000    0.000    0.000 xmlreader.py:240(setByteStream)
        3    0.000    0.000    0.000    0.000 xmlreader.py:253(getByteStream)
        1    0.000    0.000    0.000    0.000 xmlreader.py:276(AttributesImpl)
      458    0.000    0.000    0.000    0.000 xmlreader.py:278(__init__)
      458    0.000    0.000    0.001    0.000 xmlreader.py:333(items)
        1    0.000    0.000    0.000    0.000 xmlreader.py:341(AttributesNSImpl)
        1    0.000    0.000    0.000    0.000 xmlreader.py:38(setContentHandler)
        1    0.000    0.000    0.000    0.000 xmlreader.py:91(IncrementalParser)
        1    0.000    0.000    0.022    0.022 {__import__}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.003    0.003    0.003    0.003 {_scproxy._get_proxies}
        1    0.001    0.001    0.001    0.001 {_socket.getaddrinfo}
        3    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 {_weakref.proxy}
       13    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        2    0.002    0.001    0.013    0.007 {built-in method Parse}
        1    0.000    0.000    0.000    0.000 {built-in method SetBase}
        2    0.000    0.000    0.000    0.000 {built-in method SetParamEntityParsing}
       12    0.000    0.000    0.000    0.000 {cStringIO.StringIO}
     1224    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 {function seed at 0x1007b9d70}
       31    0.000    0.000    0.000    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
       15    0.000    0.000    0.000    0.000 {hasattr}
       55    0.000    0.000    0.000    0.000 {isinstance}
  877/872    0.000    0.000    0.000    0.000 {len}
        2    0.000    0.000    0.000    0.000 {locals}
        2    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        2    0.000    0.000    0.000    0.000 {max}
       13    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       11    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     1092    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.116    0.116    0.116    0.116 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      222    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      192    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'getvalue' of 'cStringIO.StringO' objects}
        3    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
       86    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
      464    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       48    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      458    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of 'cStringIO.StringO' objects}
      240    0.462    0.002    0.462    0.002 {method 'recv' of '_socket.socket' objects}
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1374    0.001    0.000    0.001    0.000 {method 'replace' of 'unicode' objects}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'seek' of 'cStringIO.StringO' objects}
        1    0.000    0.000    0.000    0.000 {method 'sendall' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {method 'tell' of 'cStringIO.StringO' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      229    0.000    0.000    0.000    0.000 {method 'write' of 'cStringIO.StringO' objects}
       26    0.000    0.000    0.000    0.000 {min}
        8    0.000    0.000    0.000    0.000 {ord}
        2    0.000    0.000    0.000    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        2    0.000    0.000    0.000    0.000 {pyexpat.ParserCreate}
        2    0.000    0.000    0.000    0.000 {range}
        2    0.000    0.000    0.000    0.000 {repr}
       26    0.000    0.000    0.000    0.000 {setattr}
        2    0.000    0.000    0.000    0.000 {sys._getframe}
        2    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {zip}


